{
    "name": "Events",
    "rootNamespace": "",
    "references": [
        "GUID:0a3bb207bbe3000409ae3f58eaf4afb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}